{
  "name": "gravedesk",
  "version": "1.5.0",
  "author": "jgater@gmail.com",
  "description": "an email driven helpdesk ticket system",
  "dependencies" : {
    "imap" : "0.2.x",
    "iconv" : "*",
    "mailparser" : "0.2.x",
    "mongoose" : "2.5.x",
    "mongoose-types": "1.0.x",
    "async" : "0.1.x",
    "express": "2.5.x",
    "jade": ">= 0.0.1",
    "now": "0.8.x",
    "moment": "1.4.x",
    "passport": "0.1.x",
    "passport-local": "0.1.x",
    "bcrypt": "0.5.x",
    "nodemailer": "0.3.x",
    "validator": "0.4.x",
    "node-markdown": "0.1.0",
    "rimraf": "2.0.x"
  }
}
